# camunda-gradle-springboot

./: HELP.md  README.md  Read.me  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/dipta/camundagradle/: CamundaGradleApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yaml
src/test/java/cat/dipta/camundagradle/: CamundaGradleApplicationTests.java
