springbootVersion=2.1.13.RELEASE
javaVersion=8
camundaVersion=3.3.9
# version 7.12= 3.4.3  | springboot 2.2.5.RELEASE  | java 14 | gradle 6.4.1
# version 7.11 = 3.3.9 | springboot 2.1.13.RELEASE | java 11 | gradle 6.4.1
systemProp.http.proxyHost=proxy.intranet.dtgna
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.intranet.dtgna
systemProp.https.proxyPort=3128