server.servlet.context-path=/camunda/
server.port=8084

# ===============================
# = CAMUNDA CONFIG
# ===============================
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=admin
camunda.bpm.database.type=h2



# ===============================
# = DATA SOURCE
# ===============================
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo-camunda
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver




